<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.strategicgains</groupId>
	<artifactId>restexpress</artifactId>
	<version>0.8.0</version>
	<packaging>jar</packaging>

	<name>restexpress</name>
	<url>https://github.com/RestExpress/RestExpress</url>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>
        <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		    <version>3.5.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.3</version>
		</dependency>
		
		
        <!-- System scope -->
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>dateadapterj</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/DateAdapterJ-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>hyperexpress</artifactId>
            <version>0.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HyperExpress-0.8.0-build-12.jar</systemPath>
        </dependency>
        
        <!-- Test scope -->
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		</dependency>
		            
	</dependencies>
	
	<build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
    </build>
</project>